<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/desktop.css" >
    
    <title>Calculo de area</title>
</head>
<body>
    <section id="txt">
        <h1>Cálculo da </br> Área do Triângulo</h1>
        <section id="resultado"></section>
    </section>

    <section id="form">
        
        <h1>Digite os valores</h1>
        <p>Calcule a Area do triangulo, digite a base e a altura </p>
        <form action="" id="formulario">
            <label for="ibase">Base</label>
            <input type="text" id="ibase" name="base" placeholder="Base" autocomplete="off">
            <label for="ialtura">Metros</label>
            <input type="text" id="ialtura" name="metros" placeholder="Altura" autocomplete="off">
            <button type="submit">Calcular</button>
        </form>
        <section id="alerta"></section>
    </section>
    <script src="main.js"></script>
</body>
</html>